# yii2-app-basic

./: .env  .gitignore  README.md  build.xml  composer.json  gulpfile.babel.js  package-lock.json  package.json
assets/: AppAsset.php
commands/: RbacController.php  UserController.php
components/: RoleManager.php
components/select2/: RoleSelect2.php
config/: db.php  messages.php  web.php
controllers/: SiteController.php
helpers/: View.php
helpers/enums/: DocType.php  RfpStatus.php  RfqStatus.php  Role.php  UserStatus.php
messages/en-GB/: main.php
messages/it-IT/: mail.php  main.php
models/: LoginForm.php  User.php
theme/: favicon.html
theme/css/: custom.scss  header.scss  main.scss  select2.scss  sidebar.scss  theme.scss  variable.scss
theme/css/theme/: content.scss  eddy.scss  header.scss  select2.scss
theme/src/: import.js  infinite.js.old  utility.js
views/layouts/: _header.php  _sidebar.php  favicon.html  glyphicon.css  main.php
views/site/: error.php  login.php  new-password.php  request-password.php
web/: index.php
